* {
  padding: 0;
  margin: 0;
  color: #dddddd;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

body {
  overflow-x: hidden;
}

p,
a,
li {
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

header {
  background: #0f0715;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  position: relative;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: max-content;
  gap: 20px;
}
.mail p {
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.desktop-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 30px;
  text-decoration: none;
  list-style-type: none;
}
.desktop-menu li {
  /* width: 100px; */
}

.button {
  background-image: linear-gradient(
    to right,
    #8750f7 0%,
    #2a1454 51%,
    #8750f7 100%
  );
  background-size: 200%;
  padding: 17px 35px;
  border-radius: 35px;
  transition: 0.5s;
}
.button:hover {
  background-image: linear-gradient(
    to left,
    #8750f7 0%,
    #2a1454 51%,
    #8750f7 100%
  );
  background-position: -100%;
}
#first-id {
  height: fit-content;
  background: #0f0715;
  width: 100%;
}
#first-id:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 322px;
  height: 308px;
  border-radius: 50%;
  background: linear-gradient(260deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
  -webkit-filter: blur(150px);
  filter: blur(150px);

  margin-top: -5%;
  z-index: 0;
}

@keyframes pulsate {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: translate(-50%, -50%) scale(1.05);
    transform: scale(1.05);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: scale(1);
  }
}
.desktop-menu li a {
  display: flex;
  justify-content: center;
  align-items: center;
}

#mode-toggle {
  z-index: 999;
}

.desktop-menu li a::before {
  content: "";
  position: absolute;
  /* display: flex;  */
  width: 80px;
  height: 2px;
  border-radius: 4px;
  background-image: linear-gradient(
    to left,
    #8750f7 0%,
    #2a1454 51%,
    #8750f7 100%
  );
  background-size: 200%;
  bottom: 30px;
  /* left: 0; */
  -webkit-transform-origin: right;
  -ms-transform-origin: right;
  transform-origin: right;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.desktop-menu li:hover > a::before {
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

.theme-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid #2a1454f3;
  /* padding: 15px 20px; */
  /* border-radius: 35px; */
}
.sun {
  background: #814cec;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 10px;
}

.moon {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  padding: 10px;
}
.theme-toggle span {
  font-size: 30px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-stroke::before {
  content: "HI";
  text-transform: uppercase;
  /* animation: stroke 4s; */
  stroke-width: 1.2;
  stroke: #2a1454f3;
  fill: transparent;
  font-size: 310px;
  display: inline-block;
  opacity: 1;
  color: transparent;
  -webkit-text-stroke: 2px #2a1454;
  font-family: "Russo One", sans-serif;
  font-weight: 400;
  font-style: normal;
  position: absolute;
  top: 33%;
  right: 43%;
  z-index: -1;
  animation: 3s pulsate infinite alternate ease-in-out;
  opacity: 0.6;
}

.hero-title {
  font-size: 65px;
  background-image: linear-gradient(to right, #8750f7 0%, #fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  margin: 0 auto;
  height: fit-content;
  padding: 100px 0px;
}
.coulmns {
  flex: 1;
  z-index: 999;
}

.coulmns p {
  font-size: 20px;
  line-height: 32px;
  width: 80%;
}
.coulmns h3 {
  font-size: 30px;
}

.button {
  padding: 12px 30px;
}

.btn-child-con {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 40px;
  gap: 20px;
}
.flx {
  flex: 1;
}

.social-icons li {
  list-style-type: none;
}
.social-icons {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.social-icons li a {
  color: #8750f7;
  width: 35px;
  height: 35px;
  border: 1px solid #8750f7;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  position: relative;
  text-decoration: none;
  z-index: 1;
  /* background: #8750f7; */
}

.social-icons li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8750f7;

  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 50%;
  z-index: -1;
}
.social-icons li a:hover {
  border: 1px solid #8750f7;
  /* color: #fff; */
}
.social-icons li a:hover::before {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1);
}

.my-dp {
  object-fit: cover;
  border-radius: 38px;
  border: 2px solid #2a1454;
  transform: rotate(4deg);
  transition: all 0.8s;
}
.my-dp:hover {
  transform: rotate(0deg);
  border: 2px solid #8750f7;
}
.for-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-dp:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: linear-gradient(260deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
  -webkit-filter: blur(150px);
  filter: blur(150px);
  margin-left: -5%;
  margin-bottom: -5%;
}
/* 
body {
  background-color: #0f0715; 
  color: #dddddd; 
  transition: background-color 0.5s, color 0.5s;
  font-family: "Sora", sans-serif;
}

input[type="checkbox"] {
  display: none; 

.toggle {
  position: relative;
  width: 60px;
  height: 30px;
  cursor: pointer;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 30px;
  transition: background-color 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.4s;
}

input[type="checkbox"]:checked + .slider {
  background-color: #8750f7; 
}

input[type="checkbox"]:checked + .slider:before {
  transform: translateX(30px);


input[type="checkbox"]:checked ~ body {
  background-color: #ffffff; 
  color: #000000; 
}

input[type="checkbox"]:checked ~ #first-id {
  background: #ffffff;
}

.skills {
  display: flex;
  justify-content: space-around;
}

.skill {
  position: relative;
  width: 100px;
  height: 100px;
}

.circle {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #f0f0f0;
  overflow: hidden;
}

.progress {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(50%);
  background: #3498db;
  transform-origin: center;
  transition: transform 0.5s ease-in-out;
}

.percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2em;
  color: #333;
}

.skill:hover .progress {
  transform: scale(1.5);
}

.skill:hover .percentage {
  content: attr(data-percentage);
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
} */

.sec {
  height: fit-content;
  background: #050709;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.second-row {
  padding: 70px 0px;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 80%;
  height: 100%;
}
.flex {
  flex: 1;
  display: flex;
  justify-content: start;
  align-content: center;
  flex-direction: column;
  gap: 30px;
}

.gradient-text {
  background-image: linear-gradient(to right, #8750f7 0%, #fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  font-size: 40px;
}
.title-box {
  height: max-content;
  padding: 20px 30px;
  display: flex;
  align-items: center;
}

.items {
  background: #140c1c;
  border-radius: 15px;
  padding: 20px 50px;
  width: 80%;
}

.detail-box {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.year {
  color: #8750f7;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 8px;
}
.items h2 {
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.location {
  color: #dddddd;
}

.skills {
  background: #0f0715;
  padding: 120px;
}

.text-row {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.text-row p {
  text-align: center;
  margin-top: 20px;
  line-height: 25px;
}

.skills-inner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.skills-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  border-radius: 10px;
  background: #140c1c;
  padding: 30px;
  min-width: 250px;
  transition: all 1s;
  border: 1px solid #140c1c;
  flex-wrap: wrap;
}
.skills-card:hover {
  background: #2a1454;
  border: 1px solid #8750f7;
}
.skills-card img {
  width: 60px;
}

.progress-container {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  height: 10px;
}

.progress-bar {
  width: 97%; /* Change this percentage to represent progress */
  background-color: #8750f7;
  height: 100%;
  transition: width 0.3s ease;
}

.skills-card p {
  color: #8750f7;
}

.cert-cards-row {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: auto;
}

.cert-cards {
  flex: 1;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.122);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.cert-cards h2 {
  color: #8750f7;
}

.cert-cards img {
  border-radius: 8px;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
  min-height: fit-content;
  background: #0f0715;
}

.pro-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 40px;
  margin-top: 30px;
}
.pro-col {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: end;

  height: 500px;
  border-radius: 20px;
  background: #140c1c;
  padding: 30px;
}

.cert {
  background: #050709;
}

.pro1 {
  display: flex;
  justify-content: center;
  align-items: end;
  background: url("assets/project1.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.pro2 {
  background: url("assets/project2.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.pro-info-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-image: linear-gradient(
    to left,
    #8750f7 0%,
    #2a1454 51%,
    #8750f7 100%
  );
  background-size: 200%;
  height: 100px;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 1s all;
}

.pro-flx {
  display: flex;
  align-items: end;
  justify-content: center;
}

.pro-flx:hover .pro-info-card {
  opacity: 1;
  visibility: visible;
  transform: translateY(-15px);
}
.pro3 {
  background: url("assets/project3.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.pro4 {
  background: url("assets/project4.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.text-section .section-header .chat-mail .link i:hover {
  color: var(--tj-white);
  background-color: var(--tj-theme-h3-primary);
  border-color: var(--tj-theme-h3-primary);
  transform: rotate(0deg);
}
#anim span {
  position: relative;
  transition: all 0.3s ease;
  display: inline-block;
  animation: wave-1 2.4s ease infinite;
  transform-origin: 100% 50%;
  transform-style: preserve-3d;
  color: #8750f7;
}

#anim span:nth-child(1) {
  animation-delay: 0s;
}
#anim span:nth-child(2) {
  animation-delay: 0.05s;
}
#anim span:nth-child(3) {
  animation-delay: 0.1s;
}
#anim span:nth-child(4) {
  animation-delay: 0.15s;
}
#anim span:nth-child(5) {
  animation-delay: 0.2s;
}
#anim span:nth-child(6) {
  animation-delay: 0.25s;
}
#anim span:nth-child(7) {
  animation-delay: 0.3s;
}
#anim span:nth-child(8) {
  animation-delay: 0.35s;
}
#anim span:nth-child(9) {
  animation-delay: 0.4s;
}
#anim span:nth-child(10) {
  animation-delay: 0.45s;
}
#anim span:nth-child(11) {
  animation-delay: 0.5s;
}
#anim span:nth-child(12) {
  animation-delay: 0.55s;
}
#anim span:nth-child(13) {
  animation-delay: 0.6s;
}
#anim span:nth-child(14) {
  animation-delay: 0.65s;
}
#anim span:nth-child(15) {
  animation-delay: 0.7s;
}
#anim span:nth-child(16) {
  animation-delay: 0.75s;
}
#anim span:nth-child(17) {
  animation-delay: 0.8s;
}
#anim span:nth-child(18) {
  animation-delay: 0.85s;
}
#anim span:nth-child(19) {
  animation-delay: 0.9s;
}
#anim span:nth-child(20) {
  animation-delay: 0.95s;
}
#anim span:nth-child(21) {
  animation-delay: 1s;
}
@keyframes wave-1 {
  0% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    text-shadow: 0 0 0 rgba(70, 175, 200, 0);
  }
  12% {
    transform: translate3D(2px, -2px, 2px) scale(1.16) rotateY(6deg);
    color: white;
  }
  15% {
    text-shadow: 0 0 2px var(white);
  }
  24% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
  }
  36% {
    transform: translate3D(0, 0, 0) scale(1);
  }
  100% {
    transform: scale(1);
  }
}

.anim-section {
  background: #0b0410;
}

#anim {
  font-size: 100px;
  color: #8750f7;
  -webkit-text-fill-color: initial;
  background: transparent;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.last-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: max-content;
  margin: 0 auto;
}

.last-col {
  flex: 1;
  height: 100%;
}

.col-bg {
  background: #140c1c;
  border-radius: 10px;
}

.last-col {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
}
.col-bg p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
}
.col-bg h2 {
  text-align: left;
  width: 100%;
}
.left {
  text-align: left;
}

input,
textarea {
  width: 100%;
  background: #050709;
  border: 1px solid #22272c;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  padding: 14px 20px;
  border-radius: 8px;
  -webkit-transition: all 0.3s 0s ease-out;
  -o-transition: all 0.3s 0s ease-out;
  transition: all 0.3s 0s ease-out;
  outline: none;
  height: auto;
}

button {
  cursor: pointer;
  /* width: 100%; */
  outline: none;
  border: none;
  padding: 20px 50px !important;
  margin-top: 20px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form div {
  display: flex;
  gap: 20px;
  row-gap: 20px;
  width: 100%;
  margin: 10px 0px;
}

form {
  width: 100%;
}
#subject {
  width: 100%;
  height: 50px;
  background: #050709;
  border: 1px solid #22272c;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  padding: 14px 20px;
  border-radius: 8px;
}

.icon {
  background-image: linear-gradient(161deg, #2a1454 0%, #8750f7 100%);

  font-size: 20px;
  line-height: 1;
  padding: 15px;
  border-radius: 70%;
}

.ss-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.ss-row h2 {
  font-weight: 400;
  font-size: 20px;
}

footer {
  width: 100%;
  padding-top: 30px;
  background: #050709;
  border-top: 1px solid #8750f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.logo-footer {
  padding: 40px;
}

.footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.footer-menu li {
  text-decoration: none;
  list-style-type: none;
}
.copyright {
  padding-top: 20px;
  padding-bottom: 5px;
}

@media only screen and (max-width: 768px) {
  .row,
  .second-row,
  .cert-cards-row,
  .pro-row,
  .last-row {
    flex-direction: column-reverse;
  }
  .services-sec {
    padding: 30px;
  }
  .title-box {
    padding-top: 40px;
    padding: 40px 20px 10px 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .mob-btn {
    display: none;
  }
  #anim {
    font-size: 40px;
  }
  .pro-flx {
    height: 300px;
    width: 100%;
  }
  .pro-col {
    width: 100%;
  }
  .gradient-text {
    text-align: center;
    font-size: 30px;
  }
  .hero-title {
    font-size: 40px;
  }
  .skills {
    padding: 20px;
  }
  .btn-child-con {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-direction: column;
    margin-top: 40px;
    gap: 30px;
  }
  .coulmns h3 {
    font-size: 24px;
    margin-top: 10px;
  }
  .second-row {
    padding: 12px 0px;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
  }

  .menu-toggle {
    display: none; /* Hide the checkbox */
  }

  .menu-icon {
    display: none; /* Hide the icon by default */
    font-size: 24px; /* Icon size */
    cursor: pointer; /* Pointer cursor on hover */
  }
}

#menu-toggle {
  display: none;
}
.menu-icon {
  display: none;
}
/* Media query for responsiveness */
@media (max-width: 908px) {
  .desktop-menu {
    display: none; /* Hide the menu by default */
    flex-direction: column; /* Stack items vertically */
    position: absolute; /* Positioning for dropdown */
    top: 50px; /* Position below the menu icon */
    left: 0;
    background: #050709; /* Background color */
    width: 100%; /* Full width */
    z-index: 1000;
    padding: 30px; /* Ensure it appears above other content */
  }

  .desktop-menu li {
    margin: 0; /* No margin for stacked items */
    text-align: center; /* Center text */
  }

  .menu-toggle:checked + .menu-icon + .desktop-menu {
    display: flex; /* Show the menu when checked */
  }

  .menu-icon {
    display: block; /* Show the menu icon */
  }
  .mail-menu {
    display: none;
  }
  #first-id:before {
    display: none;
  }
  #first-id:before {
    width: 100px;
  }
}

.pro5 {
  background: url("assets/project5.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.pro6 {
  background: url("assets/project6.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.services-sec {
  display: flex;
  flex-direction: column;
  background: #0f0715;
  width: 100%;
  padding: 100px;
  position: relative;
  gap: 30px;
  /* height: 100vh; */
}
.row3::before {
  content: "";
  position: absolute;
  top: 22%;
  left: 200px;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  width: 900px;
  height: 700px;
  border-radius: 50%;
  background: linear-gradient(260deg, #8750f7 0%, rgba(115, 67, 210, 0) 100%);
  -webkit-filter: blur(150px);
  filter: blur(150px);
  opacity: 0.6;
  z-index: -1;
}
.badge {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #2a1454;
  padding: 10px 20px;
  border-radius: 50px;
  margin-bottom: 25px;
}

.row1 h2 {
  font-size: 60px;
}
.row3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
  z-index: 999;
}

.service-box {
  flex: 1;
  background: #1b0d27;
  height: max-content;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 30px;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #ffffff00;
}
.serv-icon {
  width: 64px;
  height: 64px;
  line-height: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 34px;
  background: #814cec;
  border-radius: 20px;
  color: #ffffff;
  margin-bottom: 40px;
}

.service-box p {
  font-size: 18px;
  line-height: 29px;
}
.service-box:hover {
  border: 1px solid #814cec;
}

#about {
  padding: 100px;
  background: #0b0410;
  width: 100%;
}
.about-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.about-col {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 30px;
}

.about-dp {
  border-radius: 100px;
  border: 1px solid #814cec;
}
.about-col p {
  font-size: 17px;
  line-height: 26px;
}
.about-col h2 {
  font-size: 40px;
}

.col-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
